#setting mpi runtime params

#-bind-to none specifies Open MPI to not bind a training process to a single CPU core (which would hurt performance)
bind-to = none

#-map-by slot allows you to have a mixture of different NUMA configurations because the default behavior is to bind to the socket
map-by = slot

#-mca pml ob1 and -mca btl ^openib flags force the use of TCP for MPI communication.
#this avoids many multiprocessing issues that Open MPI has with RDMA which typically results in segmentation fauls
pml = ob1
btl = ^openib
