#setting mpi runtime params
#working directory
wdir = /mnt/SSD-coco-benchmark/SSD/models/research

bind-to = none
map-by = slot

x NCCL_DEBUG=INFO
x LD_LIBRARY_PATH=LD_LIBRARY_PATH
x PATH=PATH

pml = ob1
btl = ^openib
